<!DOCTYPE html>
<html lang="de">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
      Flach wie ne Flunder 
    </title>
    <link rel="stylesheet" media="all" href="/stylesheets/main.css" />
    <script src="/javascript/main.js" async="async"></script>
  </head>
  <body>
    <div class="layout">
      <main class="layout--content">
        <div class="joke">
          <div class="joke--text">  
            <p>
	      <noscript>
                Die Welt ist nicht lustig ohne Javascript :'(
                <br>
                Javascript muss aktiviert sein, um die Seite nutzen zu können.
              </noscript>
	    </p>
	  </div>
	</div>
      </main>

      <div class="layout--footer">
        <div class="footer--hint">
	  Diese Seite verwendet keine Cookies :)
	</div>
        <nav>
          <a class="reload" href="#">Ich will mehr!</a>
        </nav>
      </div>
    </div>
  </body>
</html>
